<!DOCTYPE html>
<html>
<head><title>ATTL</title>
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">        
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">ATTL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="About_Us.html">About Us</a>
        </li>
        </ul>
        <span class="navbar-text">
        Anno Tours and Travels Limited
        </span>
</nav>
</head>

<style>
    .parallax {
  /* The image used */
  background-image: url("IMG/BG.jpg");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /*text*/
  text-align: center;
  color: aliceblue;
  text-align-last: center;
  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
<div class="parallax">
    <h1>About us</h1>
</div>
<nav class="navbar navbar-expand-sm bg-light justify-content-center">
    <h1>The Creator</h1>
</nav>
<img src="IMG/av.png" alt="Paris" style="width:30%; align-content:center;">
<hr>
<div class="box">
<section class="jumbotron text-center" >
  <div class="container">
    <h1>Anuj Barve</h1>
    <p class="lead text-muted">
      Hi, I Am Anuj Barve, I Like To Make Automated Blogs, Article Websites, And Data Mining While I'm Free. I'm Fond Of Making Designs, Logos And Abstract illustrations. 
    </p>
  </div>
</section>
</div>
<nav class="navbar navbar-expand-sm bg-dark justify-content-center">
  <h3 style="color: white;">References</h3>
  </nav>
  <ul class="list-group" id="box">
    <li class="list-group-item">
      <h5 align="center">
      W3 Schools
      </h5>
    </li>
    <li class="list-group-item">
        <h5 align="center">
      Bootstrap
        </h5>
    </li>
    <li class="list-group-item">
        <h5 align="center">
      Stack Overflow
        </h5>
    </li>
    <li class="list-group-item">
        <h5 align="center">
      Youtube
        </h5>
    </li>
    <li class="list-group-item">
        <h5 align="center">
      And Many More Websites
        </h5>
    </li>
    </ul>
    <nav class="navbar navbar-expand-sm bg-dark justify-content-center">
        <h3 style="color: white;">Special Thanks To</h3>
        </nav>
    <img src="IMG/apk.jpg" alt="Paris" style="width:30%; align-content:center;">
    <hr>
    <div class="box">
        <section class="jumbotron text-center" >
          <div class="container">
            <h1>Prof. A. P. Kulkarni</h1>
            <p class="lead text-muted">
                Computer System Administrator at Gokhale Education Soiety's Sir Dr. M. S. Gosavi Polytechnic Institute  
            </p>
          </div>
        </section>
    </div>
    
    <footer class="page-footer font-small blue">    
        <div class="footer-copyright text-center py-3">&copy; 2020 Copyright:
          <a href="">ATTL</a>
        </div>
    </footer>
